<?xml version="1.0" encoding="UTF-8"?>
<alunos>
	<aluno>
		<nome>Joao</nome>
		<ra>221500000</ra>
		<av1>2</av1>
		<av2>2</av2>
		<faltas>16</faltas>
	</aluno>
	<aluno>
		<nome>Lucas</nome>
		<ra>221500000</ra>
		<av1>0</av1>
		<av2>1</av2>
		<faltas>28</faltas>
	</aluno>
	<aluno>
		<nome>Felipe</nome>
		<ra>221500000</ra>
		<av1>0.1</av1>
		<av2>0.2</av2>
		<faltas>16</faltas>
	</aluno>
</alunos>